# ArchiN-tiers-Project

./: .gitignore  DenonciationCreationRequest.json  JeBalance.sln  README-Sottile-Friedrich-Miguet.md  README.md  jebalance-gouv-fr.md
src/JeBalance.Application/: JeBalance.Application.csproj  JeBalanceAppService.cs  JeBalanceApplicationAutoMapperProfile.cs  JeBalanceApplicationModule.cs
src/JeBalance.Application.Contracts/: JeBalance.Application.Contracts.csproj  JeBalanceApplicationContractsModule.cs  JeBalanceDtoExtensions.cs
src/JeBalance.Application.Contracts/DTOs/: AdresseDTO.cs  ConfirmationDTO.cs  DenonciationDTO.cs  InformateurDTO.cs  PersonneDTO.cs  ReponseDTO.cs  SuspectDTO.cs
src/JeBalance.Application.Contracts/Models/: AccesToken.cs  AccessTokenInput.cs
src/JeBalance.Application.Contracts/Permissions/: JeBalancePermissionDefinitionProvider.cs  JeBalancePermissions.cs
src/JeBalance.Application.Contracts/Settings/: AppSettingKey.cs  ClaimsDefinitions.cs  JwtSettings.cs
src/JeBalance.Application/Authorization/: GenerateJwtTokenAppService.cs  IGenerateJwtTokenAppService.cs
src/JeBalance.Application/Denonciation/: DenonciationAppService.cs  IDenonciationAppService.cs
src/JeBalance.Application/Personne/: IPersonneAppService.cs  PersonneAppService.cs
src/JeBalance.Application/Properties/: AssemblyInfo.cs
src/JeBalance.Application/Services/: DenonciationAppService.cs  IDenonciationAppService.cs  IEfCoreDenonciationRepository.cs
src/JeBalance.DbMigrator/: DbMigratorHostedService.cs  JeBalance.DbMigrator.csproj  JeBalanceDbMigratorModule.cs  Program.cs  appsettings.json
src/JeBalance.Domain/: JeBalance.Domain.csproj  JeBalanceConsts.cs  JeBalanceDomainModule.cs
src/JeBalance.Domain.Shared/: JeBalance.Domain.Shared.csproj  JeBalanceDomainErrorCodes.cs  JeBalanceDomainSharedModule.cs  JeBalanceGlobalFeatureConfigurator.cs  JeBalanceModuleExtensionConfigurator.cs
src/JeBalance.Domain.Shared/Enums/: EnumExtensions.cs  eDelit.cs
src/JeBalance.Domain.Shared/Localization/: JeBalanceResource.cs
src/JeBalance.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/JeBalance.Domain/Data/: IJeBalanceDbSchemaMigrator.cs  JeBalanceDbMigrationService.cs  NullJeBalanceDbSchemaMigrator.cs
src/JeBalance.Domain/Entities/: Administrateur.cs  Adresse.cs  Confirmation.cs  Denonciation.cs  Informateur.cs  Personne.cs  Reponse.cs  Suspect.cs
src/JeBalance.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/JeBalance.Domain/Properties/: AssemblyInfo.cs
src/JeBalance.Domain/Settings/: JeBalanceSettingDefinitionProvider.cs  JeBalanceSettings.cs
src/JeBalance.EntityFrameworkCore/: JeBalance.EntityFrameworkCore.csproj
src/JeBalance.EntityFrameworkCore/Denonciation/: EfCoreDenonciationRepository.cs  IEfCoreDenonciationRepository.cs
src/JeBalance.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreJeBalanceDbSchemaMigrator.cs  JeBalanceDbContext.cs  JeBalanceDbContextFactory.cs  JeBalanceEfCoreEntityExtensionMappings.cs  JeBalanceEntityFrameworkCoreModule.cs
src/JeBalance.EntityFrameworkCore/Migrations/: 20231109124955_Initial.Designer.cs  20231109124955_Initial.cs  20231123135135_InitialCreate.Designer.cs  20231123135135_InitialCreate.cs  20240120122703_Initial.Designer.cs  20240120122703_Initial.cs  20240120125620_CreateEntities.Designer.cs  20240120125620_CreateEntities.cs  20240120221114_Add horodatage.Designer.cs  20240120221114_Add horodatage.cs  20240121211136_Initial.Designer.cs  20240121211136_Initial.cs  JeBalanceDbContextModelSnapshot.cs
src/JeBalance.EntityFrameworkCore/Personne/: EfCorePersonneRepository.cs  IEfCorePersonneRepository.cs
src/JeBalance.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/JeBalance.HttpApi/: JeBalance.HttpApi.csproj  JeBalanceHttpApiModule.cs
src/JeBalance.HttpApi.Client/: JeBalance.HttpApi.Client.csproj  JeBalanceHttpApiClientModule.cs
src/JeBalance.HttpApi/Controllers/: JeBalanceController.cs
src/JeBalance.HttpApi/Models/Test/: TestModel.cs
src/JeBalance.Web/: JeBalance.Web.csproj  JeBalanceBrandingProvider.cs  JeBalanceWebAutoMapperProfile.cs  JeBalanceWebModule.cs  MySQLiteDBJeBalance.sqlite  MySQLiteDBJeBalance.sqlite-shm  MySQLiteDBJeBalance.sqlite-wal  Program.cs  appsettings.json  |DataDirectory|JeBalance.db  |DataDirectory|JeBalance.db-shm  |DataDirectory|JeBalance.db-wal
src/JeBalance.Web/Logs/: logs.txt
src/JeBalance.Web/Menus/: JeBalanceMenuContributor.cs  JeBalanceMenus.cs
src/JeBalance.Web/Pages/: DenonciationSuivi.cshtml  Index.cshtml  Index.cshtml.cs  JeBalancePageModel.cs  PersonneVip.cshtml  TokenGenerator.cshtml
src/JeBalance.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/JeBalance.Application.Tests/: JeBalance.Application.Tests.csproj  JeBalanceApplicationTestBase.cs  JeBalanceApplicationTestModule.cs
test/JeBalance.Application.Tests/Samples/: SampleAppServiceTests.cs
test/JeBalance.Domain.Tests/: JeBalance.Domain.Tests.csproj  JeBalanceDomainTestBase.cs  JeBalanceDomainTestModule.cs
test/JeBalance.Domain.Tests/Samples/: SampleDomainTests.cs
test/JeBalance.EntityFrameworkCore.Tests/: JeBalance.EntityFrameworkCore.Tests.csproj
test/JeBalance.EntityFrameworkCore.Tests/EntityFrameworkCore/: JeBalanceEntityFrameworkCoreTestBase.cs  JeBalanceEntityFrameworkCoreTestModule.cs
test/JeBalance.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/JeBalance.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  JeBalance.HttpApi.Client.ConsoleTestApp.csproj  JeBalanceConsoleApiClientModule.cs  Program.cs
test/JeBalance.TestBase/: JeBalance.TestBase.csproj  JeBalanceTestBase.cs  JeBalanceTestBaseModule.cs  JeBalanceTestDataSeedContributor.cs
test/JeBalance.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/JeBalance.Web.Tests/: JeBalance.Web.Tests.csproj  JeBalanceWebTestBase.cs  JeBalanceWebTestModule.cs  Program.cs  WebContentDirectoryFinder.cs
test/JeBalance.Web.Tests/Pages/: Index_Tests.cs
