<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>JeBalance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeBalance.Domain.Shared\JeBalance.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Models\" />
    <None Remove="Settings\" />
    <None Remove="Denonciation\" />
    <None Remove="Authorization\" />
    <None Remove="Personne\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Models\" />
    <Folder Include="Settings\" />
    <Folder Include="Denonciation\" />
    <Folder Include="Authorization\" />
    <Folder Include="Personne\" />
  </ItemGroup>
</Project>
