<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JeBalance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeBalance.Domain\JeBalance.Domain.csproj" />
    <ProjectReference Include="..\JeBalance.Application.Contracts\JeBalance.Application.Contracts.csproj" />
    <ProjectReference Include="..\JeBalance.EntityFrameworkCore\JeBalance.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Denonciation\" />
    <None Remove="Authorization\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Denonciation\" />
    <Folder Include="Authorization\" />
  </ItemGroup>
</Project>
