<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>JeBalance</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\JeBalance\*.json" />
    <Content Remove="Localization\JeBalance\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>
</Project>
